schemaspy.t=mysql
schemaspy.dp=/usr/local/lib/schemaspy
schemaspy.host=mysql
schemaspy.port=3306
schemaspy.db=mediawiki
schemaspy.s=mediawiki
schemaspy.u=wikiuser
schemaspy.p=wikisecret
schemaspy.implied=true
schemaspy.norows=true
schemaspy.nopages=true
