schemaspy.t=mysql
schemaspy.dp=/drivers
schemaspy.host=mysql
schemaspy.port=3306
schemaspy.db=myapp01
schemaspy.s=myapp01
schemaspy.u=root
schemaspy.p=password
schemaspy.implied=true
schemaspy.norows=true
schemaspy.nopages=true
