schemaspy.t=mysql
schemaspy.dp=/drivers
schemaspy.host=db-redmine
schemaspy.port=3306
schemaspy.db=redmine
schemaspy.s=redmine
schemaspy.u=root
schemaspy.p=redmine
schemaspy.implied=true
schemaspy.norows=true
schemaspy.nopages=true

