schemaspy.t=mysql
schemaspy.dp=/drivers
schemaspy.host=db-monica
schemaspy.port=3306
schemaspy.db=monica
schemaspy.s=monica
schemaspy.u=usermonica
schemaspy.p=secret
schemaspy.implied=true
schemaspy.norows=true
schemaspy.nopages=true
